File Name: bt.bat
File Size: 4.53 KB
Scan Date: 23:11:22 | 11/14/2017
Detected by: 2/37

MD5: 6e40880117586d34921ed6463866f9e8
SHA256: 1fad1f24ef36bcdb8b5a7a83836c750f940b5a6617d8e648f88e5707655eda19
Verified By NoDistribute: https://NoDistribute.com/result/glbnFwWmZ9XJtf5M01orQCs

:  Clean
A-Squared:  Clean
AVG Free:  Clean
Ad-Aware:  Clean
AhnLab V3 Internet Security:  Clean
Arcavir Antivirus 2014:  Clean
Avast:  Clean
Avira:  Clean
BitDefender:  Clean
Clam Antivirus:  Win.Trojan.BAT-110
Comodo Internet Security:  Clean
ESET NOD32:  BAT/KillAV.NDX trojan
F-PROT Antivirus:  Clean
F-Secure Internet Security:  Clean
G Data:  Clean
IKARUS Security:  Clean
Jiangmin Antivirus 2011:  Clean
K7 Ultimate:  Clean
Kaspersky Antivirus:  Clean
MS Security Essentials:  Clean
Malwarebytes Anti-Malware:  Clean
McAfee:  Clean
NANO Antivirus:  Clean
Norton Antivirus:  Clean
Outpost Antivirus Pro:  Clean
Panda Security:  Clean
Quick Heal Antivirus:  Clean
SUPERAntiSpyware:  Clean
Solo Antivirus:  Clean
Sophos:  Clean
TrustPort Antivirus:  Clean
Twister Antivirus:  Clean
VBA32 Antivirus:  Clean
VirIT eXplorer:  Clean
Zillya! Internet Security:  Clean
eScan Antivirus:  Clean
eTrust-Vet:  Clean
				
